#!/bin/bash
#SBATCH -J gpu-ci-correctness
#SBATCH -A gts-sbryngelson3
#SBATCH -N 1
#SBATCH --ntasks-per-node=4
#SBATCH -p gpu-h200
#SBATCH -G 1
#SBATCH --qos=embers
#SBATCH -t 00:30:00
#SBATCH -o __SLURM_OUT__
#SBATCH -e __SLURM_ERR__

set -euo pipefail

module reset
module load nvhpc

cd "__WORKDIR__"

echo "==================================================================="
echo "  GPU CI Correctness Suite"
echo "==================================================================="
echo ""
echo "Host: $(hostname)"
echo "Date: $(date)"
echo ""
echo "GPU(s):"
nvidia-smi --query-gpu=name,memory.total,compute_cap --format=csv
echo ""

# Hard-require OpenMP target offload (fail if it falls back to CPU)
export OMP_TARGET_OFFLOAD=MANDATORY

# Set compiler for GPU build
export CC=nvc
export CXX=nvc++

# Clean any stale builds
rm -rf build_cpu build_gpu

# Build CPU reference version (needed for CPU/GPU comparison tests)
echo "Building CPU reference version..."
mkdir -p build_cpu
cd build_cpu
cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=OFF -DBUILD_TESTS=ON
make -j8
cd ..

# Build GPU version
echo "Building GPU version..."
mkdir -p build_gpu
cd build_gpu
cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=ON -DBUILD_TESTS=ON
make -j8
cd ..

# Make scripts executable
chmod +x scripts/ci.sh
chmod +x scripts/check_code_sharing.sh

# Run the full CI test suite (GPU mode is default)
./scripts/ci.sh full

echo ""
echo "[PASS] GPU Correctness Suite completed successfully"
