#!/bin/bash
#SBATCH -J gpu-ci-correctness
#SBATCH -A gts-sbryngelson3
#SBATCH -N 1
#SBATCH --ntasks-per-node=4
#SBATCH -p gpu-h200
#SBATCH -G 1
#SBATCH --qos=embers
#SBATCH -t 00:40:00
#SBATCH -o __SLURM_OUT__
#SBATCH -e __SLURM_ERR__

set -euo pipefail

module reset
module load nvhpc

cd "__WORKDIR__"

# Create separate log files for build and test output
BUILD_LOG="__WORKDIR__/gpu_ci_build.log"
TEST_LOG="__WORKDIR__/gpu_ci_test.log"

echo "==================================================================="
echo "  GPU CI Correctness Suite"
echo "==================================================================="
echo ""
echo "Host: $(hostname)"
echo "Date: $(date)"
echo ""
echo "GPU(s):"
nvidia-smi --query-gpu=name,memory.total,compute_cap --format=csv
echo ""

# Set compiler for both CPU and GPU builds
export CC=nvc
export CXX=nvc++

# Clean stale builds but preserve _deps (HYPRE cache from GitHub Actions)
# Note: ci.sh uses build_{cpu,gpu}_hypre directories when HYPRE is enabled
rm -rf build_ci_cpu_sanity
for dir in build_cpu build_gpu build_cpu_hypre build_gpu_hypre; do
    if [ -d "$dir" ]; then
        find "$dir" -mindepth 1 -maxdepth 1 ! -name '_deps' -exec rm -rf {} +
        # Clean hypre-subbuild - contains CMakeCache.txt with absolute paths
        # that break when cache is restored to a different runner path
        rm -rf "$dir/_deps/hypre-subbuild" 2>/dev/null || true
    fi
done
# Check for cached HYPRE builds (CMake will auto-detect and skip rebuild if present)
echo "HYPRE cache status (CMake will detect libHYPRE.a and skip rebuild):"
for dir in build_cpu_hypre build_gpu_hypre; do
    if [ -f "${dir}/_deps/hypre-build/libHYPRE.a" ]; then
        echo "  [CACHED] ${dir}/_deps/hypre-build/libHYPRE.a exists"
    else
        echo "  [MISS] ${dir} - will build HYPRE from source"
    fi
done

# ===================================================================
# Phase 1: CPU Sanity Suite (catches environment-specific issues)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 1: CPU Sanity Suite"
echo "==================================================================="
echo ""
echo "Running CPU tests on H200 node to verify environment correctness."
echo "(Full output in Slurm log, summary here)"
echo ""

chmod +x .github/scripts/cpu_sanity_suite.sh
if .github/scripts/cpu_sanity_suite.sh "${PWD}" > /tmp/cpu_sanity_$$.log 2>&1; then
    # Show just the summary
    grep -E '(\[PASS\]|\[FAIL\]|Passed:|Failed:|===)' /tmp/cpu_sanity_$$.log || true
    echo ""
    echo "[PASS] CPU sanity suite completed"
else
    echo "[FAIL] CPU sanity suite failed"
    cat /tmp/cpu_sanity_$$.log
    rm -f /tmp/cpu_sanity_$$.log
    exit 1
fi
rm -f /tmp/cpu_sanity_$$.log

# ===================================================================
# Phase 2: Build CPU and GPU versions (output to BUILD_LOG only)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 2: Building CPU and GPU versions"
echo "==================================================================="
echo ""
echo "Build output saved to: $BUILD_LOG"
echo ""

{
    echo "==================================================================="
    echo "  GPU CI Build Log"
    echo "==================================================================="
    echo ""
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo "Compiler: $CXX"
    $CXX --version | head -1
    echo ""

    # Hard-require OpenMP target offload (fail if it falls back to CPU)
    export OMP_TARGET_OFFLOAD=MANDATORY

    # Build CPU reference version (needed for CPU/GPU comparison tests)
    echo "==================================================================="
    echo "Building CPU reference version..."
    echo "==================================================================="
    mkdir -p build_cpu
    cd build_cpu
    # Force fresh configure: remove CMake cache but preserve _deps (HYPRE)
    rm -rf CMakeCache.txt CMakeFiles cmake_install.cmake Makefile lib*.a
    cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=OFF -DBUILD_TESTS=ON
    make -j8
    cd ..

    echo ""
    echo "==================================================================="
    echo "Building GPU version..."
    echo "==================================================================="
    # Build GPU version
    # Note: H200 requires cc90 (Hopper architecture)
    mkdir -p build_gpu
    cd build_gpu
    # Force fresh configure: remove CMake cache but preserve _deps (HYPRE)
    rm -rf CMakeCache.txt CMakeFiles cmake_install.cmake Makefile lib*.a
    cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=ON -DBUILD_TESTS=ON -DGPU_CC=90
    make -j8
    cd ..

    echo ""
    echo "==================================================================="
    echo "  Build Complete"
    echo "==================================================================="
    echo ""
    echo "CPU build: $(ls -lh build_cpu/libnn_cfd_core.a 2>/dev/null || echo 'FAILED')"
    echo "GPU build: $(ls -lh build_gpu/libnn_cfd_core.a 2>/dev/null || echo 'FAILED')"
} > "$BUILD_LOG" 2>&1

# Check if build succeeded
if [ -f build_cpu/libnn_cfd_core.a ] && [ -f build_gpu/libnn_cfd_core.a ]; then
    echo "[PASS] CPU build: $(ls -lh build_cpu/libnn_cfd_core.a | awk '{print $5}')"
    echo "[PASS] GPU build: $(ls -lh build_gpu/libnn_cfd_core.a | awk '{print $5}')"
else
    echo "[FAIL] Build failed - see 'Show Build Output' step for details"
    # Show last 30 lines of build log for immediate debugging
    echo ""
    echo "=== Last 30 lines of build log ==="
    tail -30 "$BUILD_LOG"
    exit 1
fi

# ===================================================================
# Phase 3: Run Tests (output to TEST_LOG only)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 3: Running CI Test Suite"
echo "==================================================================="
echo ""
echo "Test output saved to: $TEST_LOG"
echo ""

# Make scripts executable
chmod +x scripts/ci.sh
chmod +x scripts/check_code_sharing.sh

# Run tests, capturing output to log file
{
    echo "==================================================================="
    echo "  GPU CI Test Log"
    echo "==================================================================="
    echo ""
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo ""

    # Run the full CI test suite (GPU mode is default)
    ./scripts/ci.sh full
} > "$TEST_LOG" 2>&1
TEST_EXIT_CODE=$?

# Show test summary (last 30 lines usually contain the summary)
echo ""
echo "=== Test Summary ==="
grep -E '(\[PASS\]|\[FAIL\]|\[SKIP\]|passed|failed|Passed:|Failed:|Results:|===.*===)' "$TEST_LOG" | tail -40 || true

if [ $TEST_EXIT_CODE -eq 0 ]; then
    echo ""
    echo "[PASS] GPU Correctness Suite completed successfully"
else
    echo ""
    echo "[FAIL] GPU Correctness Suite failed - see 'Show Test Output' step for details"
    exit 1
fi
