#!/bin/bash
#SBATCH -J gpu-ci-correctness
#SBATCH -A gts-sbryngelson3
#SBATCH -N 1
#SBATCH --ntasks-per-node=4
#SBATCH -p gpu-h200,gpu-h100,gpu-a100,gpu-l40s,gpu-v100
#SBATCH -G 1
#SBATCH --qos=embers
#SBATCH -t 02:00:00
#SBATCH -o __SLURM_OUT__
#SBATCH -e __SLURM_ERR__

set -euo pipefail

module reset
module load nvhpc

cd "__WORKDIR__"

# Build for all PACE GPU architectures: V100=cc70, A100=cc80, L40S=cc89, H100/H200=cc90
GPU_CC="70,80,89,90"

# Create separate log files for build and test output
BUILD_LOG="__WORKDIR__/gpu_ci_build.log"
TEST_LOG="__WORKDIR__/gpu_ci_test.log"

echo "==================================================================="
echo "  GPU CI Correctness Suite"
echo "==================================================================="
echo ""
echo "Host: $(hostname)"
echo "Date: $(date)"
echo ""
echo "GPU(s):"
nvidia-smi --query-gpu=name,memory.total,compute_cap --format=csv
echo ""

# Set compiler for both CPU and GPU builds
export CC=nvc
export CXX=nvc++

# Clean stale builds but preserve _deps (HYPRE cache from GitHub Actions)
# Note: ci.sh uses build_{cpu,gpu}_hypre directories when HYPRE is enabled
rm -rf build_ci_cpu_sanity
for dir in build_cpu build_gpu build_gpu build_cpu_hypre build_gpu_hypre; do
    if [ -d "$dir" ]; then
        find "$dir" -mindepth 1 -maxdepth 1 ! -name '_deps' -exec rm -rf {} +
        # Clean hypre-subbuild - contains CMakeCache.txt with absolute paths
        # that break when cache is restored to a different runner path
        rm -rf "$dir/_deps/hypre-subbuild" 2>/dev/null || true
    fi
done
# Check for cached HYPRE builds (CMake will auto-detect and skip rebuild if present)
echo "HYPRE cache status (CMake will detect libHYPRE.a and skip rebuild):"
for dir in build_cpu_hypre build_gpu_hypre; do
    if [ -f "${dir}/_deps/hypre-build/libHYPRE.a" ]; then
        echo "  [CACHED] ${dir}/_deps/hypre-build/libHYPRE.a exists"
    else
        echo "  [MISS] ${dir} - will build HYPRE from source"
    fi
done

# ===================================================================
# Phase 1: CPU Sanity Suite (catches environment-specific issues)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 1: CPU Sanity Suite"
echo "==================================================================="
echo ""
echo "Running CPU tests on H200 node to verify environment correctness."
echo "(Full output in Slurm log, summary here)"
echo ""

chmod +x .github/scripts/cpu_sanity_suite.sh
if .github/scripts/cpu_sanity_suite.sh "${PWD}" > /tmp/cpu_sanity_$$.log 2>&1; then
    # Show just the summary
    grep -E '(\[PASS\]|\[FAIL\]|Passed:|Failed:|===)' /tmp/cpu_sanity_$$.log || true
    echo ""
    echo "[PASS] CPU sanity suite completed"
else
    echo "[FAIL] CPU sanity suite failed"
    cat /tmp/cpu_sanity_$$.log
    rm -f /tmp/cpu_sanity_$$.log
    exit 1
fi
rm -f /tmp/cpu_sanity_$$.log

# ===================================================================
# Phase 2: Build CPU and GPU versions (output to BUILD_LOG only)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 2: Building CPU and GPU versions"
echo "==================================================================="
echo ""
echo "Build output saved to: $BUILD_LOG"
echo ""

{
    echo "==================================================================="
    echo "  GPU CI Build Log"
    echo "==================================================================="
    echo ""
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo "Compiler: $CXX"
    $CXX --version | head -1
    echo ""

    # Hard-require OpenMP target offload (fail if it falls back to CPU)
    export OMP_TARGET_OFFLOAD=MANDATORY

    # Build CPU reference version (needed for CPU/GPU comparison tests)
    echo "==================================================================="
    echo "Building CPU reference version..."
    echo "==================================================================="
    mkdir -p build_cpu
    cd build_cpu
    # Force fresh configure: remove CMake cache but preserve _deps (HYPRE)
    rm -rf CMakeCache.txt CMakeFiles cmake_install.cmake Makefile lib*.a
    cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=OFF -DBUILD_TESTS=ON
    make -j8
    cd ..

    echo ""
    echo "==================================================================="
    echo "Building GPU version..."
    echo "==================================================================="
    echo "Building for GPU_CC=${GPU_CC}"
    mkdir -p build_gpu
    cd build_gpu
    # Force fresh configure: remove CMake cache but preserve _deps (HYPRE)
    rm -rf CMakeCache.txt CMakeFiles cmake_install.cmake Makefile lib*.a
    cmake .. -DCMAKE_BUILD_TYPE=Release -DUSE_GPU_OFFLOAD=ON -DBUILD_TESTS=ON -DGPU_CC=${GPU_CC}
    make -j8
    cd ..

    echo ""
    echo "==================================================================="
    echo "  Build Complete"
    echo "==================================================================="
    echo ""
    echo "CPU build: $(ls -lh build_cpu/libnn_cfd_core.a 2>/dev/null || echo 'FAILED')"
    echo "GPU build: $(ls -lh build_gpu/libnn_cfd_core.a 2>/dev/null || echo 'FAILED')"
} > "$BUILD_LOG" 2>&1

# Check if build succeeded
if [ -f build_cpu/libnn_cfd_core.a ] && [ -f build_gpu/libnn_cfd_core.a ]; then
    echo "[PASS] CPU build: $(ls -lh build_cpu/libnn_cfd_core.a | awk '{print $5}')"
    echo "[PASS] GPU build: $(ls -lh build_gpu/libnn_cfd_core.a | awk '{print $5}')"
else
    echo "[FAIL] Build failed - see 'Show Build Output' step for details"
    # Show last 30 lines of build log for immediate debugging
    echo ""
    echo "=== Last 30 lines of build log ==="
    tail -30 "$BUILD_LOG"
    exit 1
fi

# ===================================================================
# Phase 3: Run Tests (output to TEST_LOG only)
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 3: Running CI Test Suite"
echo "==================================================================="
echo ""
echo "Test output saved to: $TEST_LOG"
echo ""

# Make scripts executable
chmod +x scripts/ci.sh
chmod +x scripts/check_code_sharing.sh

# Run tests, capturing output to log file
# Temporarily disable set -e so we capture the exit code instead of aborting
set +e
{
    echo "==================================================================="
    echo "  GPU CI Test Log"
    echo "==================================================================="
    echo ""
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo ""

    # Run the full CI test suite (GPU mode is default)
    ./scripts/ci.sh full
} > "$TEST_LOG" 2>&1
TEST_EXIT_CODE=$?
set -e

# Show test summary (last 30 lines usually contain the summary)
echo ""
echo "=== Test Summary ==="
grep -E '(\[PASS\]|\[FAIL\]|\[SKIP\]|passed|failed|Passed:|Failed:|Results:|===.*===)' "$TEST_LOG" | tail -40 || true

echo "ci.sh exit code: $TEST_EXIT_CODE"

if [ $TEST_EXIT_CODE -eq 0 ]; then
    echo ""
    echo "[PASS] GPU Correctness Suite completed successfully"
else
    echo ""
    echo "[FAIL] GPU Correctness Suite failed (ci.sh exit code: $TEST_EXIT_CODE)"
    echo ""
    echo "=== Last 50 lines of test log ==="
    tail -50 "$TEST_LOG" || true
    exit 1
fi

# ===================================================================
# Phase 4: GPU+MPI Build and Test
# ===================================================================
echo ""
echo "==================================================================="
echo "  Phase 4: GPU+MPI Build and Test"
echo "==================================================================="
echo ""

# Load OpenMPI for GPU+MPI build
module load openmpi/4.1.8 2>/dev/null || module load openmpi 2>/dev/null || true
if ! which mpicc &>/dev/null; then
    echo "[SKIP] No MPI module available — skipping GPU+MPI phase"
    exit 0
fi
echo "MPI: $(mpicc --version 2>&1 | head -1)"
echo ""

GPU_MPI_LOG="__WORKDIR__/gpu_ci_mpi.log"
echo "Build+test output saved to: $GPU_MPI_LOG"
echo ""

{
    echo "==================================================================="
    echo "  GPU+MPI Build Log"
    echo "==================================================================="
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo "Compiler: $CXX"
    echo "MPI: $(mpicc --version 2>&1 | head -1)"
    echo ""

    # Reuse the GPU build directory — it already has the correct CUDA/cublas/cufft
    # configuration. Just reconfigure with MPI enabled.
    cd build_gpu
    cmake .. -DUSE_MPI=ON
    make -j8 test_decomposition test_halo_exchange
    cd ..
    echo ""
    echo "GPU+MPI build: $(ls -lh build_gpu/test_decomposition 2>/dev/null || echo 'FAILED')"
} > "$GPU_MPI_LOG" 2>&1

if [ ! -f build_gpu/test_decomposition ] || [ ! -f build_gpu/test_halo_exchange ]; then
    echo "[FAIL] GPU+MPI build failed — see $GPU_MPI_LOG"
    echo ""
    echo "=== Last 40 lines of GPU+MPI build log ==="
    tail -40 "$GPU_MPI_LOG" || true
    exit 1
fi
echo "[PASS] GPU+MPI build succeeded"
echo ""

# Run MPI tests — single GPU is shared across ranks; tests exercise MPI
# infrastructure (decomposition, halo exchange) which doesn't require GPU compute
set +e
{
    echo ""
    echo "==================================================================="
    echo "  GPU+MPI Test Run"
    echo "==================================================================="
    echo "Host: $(hostname)"
    echo "Date: $(date)"
    echo ""

    echo "--- DecompositionTest (1 rank) ---"
    ./build_gpu/test_decomposition
    echo ""

    echo "--- HaloExchangeTest (1 rank) ---"
    ./build_gpu/test_halo_exchange
    echo ""

    echo "--- DecompositionTest (2 ranks) ---"
    mpirun --oversubscribe -n 2 ./build_gpu/test_decomposition
    echo ""

    echo "--- HaloExchangeTest (2 ranks) ---"
    mpirun --oversubscribe -n 2 ./build_gpu/test_halo_exchange
    echo ""

    echo "--- DecompositionTest (4 ranks) ---"
    mpirun --oversubscribe -n 4 ./build_gpu/test_decomposition
    echo ""

    echo "--- HaloExchangeTest (4 ranks) ---"
    mpirun --oversubscribe -n 4 ./build_gpu/test_halo_exchange
    echo ""
} >> "$GPU_MPI_LOG" 2>&1
MPI_EXIT_CODE=$?
set -e

if [ $MPI_EXIT_CODE -eq 0 ]; then
    echo "[PASS] GPU+MPI tests passed (1/2/4 ranks)"
else
    echo "[FAIL] GPU+MPI tests failed (exit code: $MPI_EXIT_CODE)"
    echo ""
    echo "=== Last 60 lines of GPU+MPI log ==="
    tail -60 "$GPU_MPI_LOG" || true
    exit 1
fi
