
NOTICE: Existing SQLite export found: /storage/home/hcoda1/6/sbryngelson3/scratch/nncfd/profiles/taylor_green_fft.sqlite
        It is assumed file was previously exported from: /storage/home/hcoda1/6/sbryngelson3/scratch/nncfd/profiles/taylor_green_fft.nsys-rep
        Consider using --force-export=true if needed.

Processing [/storage/home/hcoda1/6/sbryngelson3/scratch/nncfd/profiles/taylor_green_fft.sqlite] with [/storage/pace-apps/manual/packages/nvhpc/25.5/Linux_x86_64/25.5/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)   Count   Avg (ns)  Med (ns)  Min (ns)   Max (ns)   StdDev (ns)               Operation              
 --------  ---------------  -------  --------  --------  --------  ----------  -----------  ------------------------------------
     82.3    7,353,252,369  172,543  42,616.9   2,464.0     1,952  19,898,284    734,992.2  [CUDA memcpy Device-to-Host]        
     15.2    1,358,124,386  362,112   3,750.6   2,080.0       735  24,695,476    220,924.6  [CUDA memcpy Host-to-Device]        
      2.5      224,386,246  256,028     876.4     768.0       704       5,632        238.8  [CUDA memset]                       
      0.0            5,983        2   2,991.5   2,991.5     2,559       3,424        611.6  [CUDA memcpy Unified Device-to-Host]
      0.0            5,887        2   2,943.5   2,943.5     2,495       3,392        634.3  [CUDA memcpy Unified Host-to-Device]

